DOMAIN=your-domain.xmr.example

TRAEFIK_TAG=2.7
TRAEFIK_ACME_EMAIL=your-email@xmr.example
TRAEFIK_LOGLEVEL=DEBUG
TRAEFIK_TLS_PORT=443
TRAEFIK_HTTP_PORT=80

MONEROD_TAG=latest
MONEROD_RPC_PORT=18081
MONEROD_RESTRICTED_RPC_PORT=18089
MONEROD_P2P_PORT=18080
MONEROD_EXTRA_PARAMS=--prune-blockchain
MONEROD_accessControlAllowOriginList=*

#TOR_TAG=latest
TOR_TAG=0.4.7.7
TOR_HTTP_PORT=80

EXPLORER_TAG=v0.17
EXPLORER_PORT=8081

GRAFANA_TAG=7.3.10

PROMETHEUS_TAG=v2.22.2
